AZURE_STORAGE_CONN_STRING=DefaultEndpointsProtocol=https;AccountName=datalake01storage;AccountKey=uDvact8txx7FA5WRSx764Nsv+LAgUZhr76I3Y0qwh7NuWXUgjdZtaUZVGFZyEewdgLF40HFFcx0667xwxU0qdQ==;EndpointSuffix=core.windows.net
